body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://wallpapercave.com/wp/wp7706281.jpg');
}

.header, .footer {
    background-color: #343a40;
    color: #fff;
    padding: 1em 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav .navbar-brand{
    margin-left: 40px;
}

.nav-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px ;
}
nav ul a{
    margin-right: 16px ;
    text-decoration: none;
    color: #fff;
    transition-duration: 0.2s;
}
nav ul a:hover{
    color: rgb(89, 193, 89);
    font-weight: 700;
    transition-duration: 0.2s;
}

.form-control {
    width: 400px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
h2{
    margin-left: 60px;
}
form{
    /* width: 500px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    padding: 30px;
    font-weight: 900;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.btn-primary:hover {
    background-color: #0056b3;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
label{
    display: flex;
}
